# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую неотрицательную степень B с помощью рекурсии.

def Pow(a, b):
    if b == 0 or a == 0:
        return 1
    else:
        return (a * Pow(a, b - 1))

print(Pow(int(input('число: ')), int(input('степень: '))))
