# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

def Sum(a, b):
    if b == 0:
        return a
    return Sum(a + 1, b - 1)
print(Sum(int(input('число А: ')), int(input('число B: '))))