# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
N = int(input('Введите номер билета с шестизначным числом: '))
N = str(N)
if len(N) == 6:
    N1 = int(N[0]) + int(N[1]) + int(N[2])
    N2 = int(N[3]) + int(N[4]) + int(N[5])
    if N1 == N2:
         print(f"{N[0]} + {N[1]} + {N[2]}  =  {N[3]} + {N[4]} + {N[5]}  -> yes")
    else:
         print(f"{N} -> NO")

else:
     print('Введите корректный номер')