# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве из случайных чисел. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. Последняя строка содержит число X
from random import randint
N = int(input('Введите количество элементов в массиве: '))
arr = [randint(0, 9) for i in range(N)]
print(arr)
X = int(input('Введите число X: '))
count = 0
for i in range(len(arr)):
    if arr[i] == X:
        count += 1
print(f"число {X} встречается {count} - раз")
