# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n) 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов
# в массиве. Последняя строка содержит число X
from random import randint
N = int(input('Введите количество элементов в массиве: '))
arr = [randint(1, N) for i in range(N)]
print(arr)
X = int(input('Введите число X: '))
arr_new = [abs(X - i) for i in arr]
print(arr[arr_new.index(min(arr_new))])